<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <style>
      img{
        float: left;
        outline-offset: 15px;
        outline: red solid 3px;
      }
    </style>
</head>
<body style="direction: rtl;">

  <i class="glyphicon glyphicon-film"> style="font-size: 30px"></i>
  <p>sdfsmdflsfklnfnsdfknsdfsdfs<i class="glyphicon glyphicon-cloud"></i>dfsdf</p>
</body>
</html>